# realestate-investor-tools

realestate-investor-calculator/: Dockerfile  WeatherForecast.cs  realestate-investor-calculator.csproj  realestate-investor-calculator.sln
realestate-investor-calculator/Controllers/: WeatherForecastController.cs
realestate-investor-calculator/Properties/: launchSettings.json
reit-portal/: README.md  angular.json  package-lock.json  package.json
reit-portal/src/: index.html  proxy.conf.json  styles.scss
reit-zillow-api/: .editorconfig  reit-zillow-api.sln
reit-zillow-api/Core/: Calculators.cs  Core.csproj  LoanCalculatorUtil.cs
reit-zillow-api/Core.Tests/: Core.Tests.csproj  LoanCalculatorUtilTests.cs  UnitTest1.cs
reit-zillow-api/Core.Tests/Amortization/: AmortizationCalculatorTests.cs
reit-zillow-api/Core.Tests/Analysis/: FutureAnalyzerTests.cs  MultiplePropertyAnalyzerTest.cs  PropertiesAnalyzerTests.cs  PropertyAnalyzerTest.cs
reit-zillow-api/Core.Tests/CashFlow/: CashFlowCalculatorTests.cs
reit-zillow-api/Core.Tests/Expense/: CapExpenseEstimatorTests.cs  ExpenseEstimatorTests.cs  ExpenseServiceTests.cs  HomeOwnerInsuranceExpenseEstimatorTests.cs  MiscExpenseEstimatorTests.cs  MortgageExpenseEstimatorTests.cs  PropertyManagementExpenseEstimator.cs  PropertyManagementExpenseEstimatorTests.cs  PropertyTaxExpenseEstimatorTests.cs  RepairExpenseEstimatorTests.cs  TotalInvestmentEstimatorTest.cs
reit-zillow-api/Core.Tests/Income/: IncomesEstimatorTests.cs  PriceMyRentalParserTest.cs  PriceRentalParserTests.cs  PriceRentalServiceTests.cs
reit-zillow-api/Core.Tests/Interest/: MortgageInterestEstimatorTests.cs
reit-zillow-api/Core.Tests/Listing/: HouseSearchServiceTests.cs
reit-zillow-api/Core.Tests/PropertyValue/: PropertyValueEstimatorTests.cs
reit-zillow-api/Core.Tests/Selling/: SellingCostEstimatorTests.cs
reit-zillow-api/Core.Tests/SellingCostOrProfit/: SellingCostEstimatorTests.cs
reit-zillow-api/Core.Tests/TestFiles/: Compare Today's Current Mortgage Rates _ Zillow.html  zillow_listing_2.html  zillow_listing_condo.html
reit-zillow-api/HtmlDownloader/: HtmlDownloader.csproj  Program.cs  Program3.cs
reit-zillow-api/Infrastructure/: Infrastructure.csproj
reit-zillow-api/Infrastructure.Tests/: Infrastructure.Tests.csproj  ZillowListingParserTests.cs
reit-zillow-api/Infrastructure/Calculator/: CapExCalculator.cs  ExpenseCalculator.cs  ExpensesCalculator.cs  HomeOwnerInsuranceCalculator.cs  MonthlyExpenseCalculator.cs  MonthlyMortgageCalculator.cs  MonthlyPropertyTaxCalculator.cs  MortgageCalculator.cs  PropertyTaxCalculator.cs
reit-zillow-api/Infrastructure/ConsumerFinance/: RateCheckerApiClient.cs
reit-zillow-api/Infrastructure/Expense/: CapExExpenseEstimator.cs  ExpenseEstimator.cs  HomeOwnerInsuranceExpenseEstimator.cs  MiscExpenseEstimator.cs  MortgageExpenseEstimator.cs  PropertyManagementExpenseCalculator.cs  PropertyTaxExpenseEstimator.cs  RepairExpenseEstimator.cs
reit-zillow-api/Infrastructure/ExpenseEstimator/: CapExCalculator.cs  EspenseEstimator.cs  HomeOwnerInsuranceExpenseEstimator.cs  MortgageExpenseEstimator.cs  PropertyManagementExpenseCalculator.cs  PropertyTaxExpenseEstimator.cs  RepairExpenseEstimator.cs
reit-zillow-api/Infrastructure/Income/: PriceRentalParser.cs  PriceRentalService.cs  ZillowPriceMyRentalParser.cs
reit-zillow-api/Infrastructure/Interest/: MortgageInterestEstimator.cs
reit-zillow-api/Infrastructure/Listing/: HouseSearchParser.cs  HouseSearchService.cs  ListingParser.cs  ZillowListingParser.cs  ZillowListingService.cs
reit-zillow-api/Infrastructure/Util/: ZillowUtil.cs
reit-zillow-api/Infrastructure/Zillow/: ZillowClient.cs  ZillowUtil.cs
reit-zillow-api/Ui/: Program.cs  _Imports.razor
reit-zillow-api/Web/: Coptappslogsreit-20221220.txt  Dockerfile  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json  reit-zillow-api.sln
reit-zillow-api/Web.IntegrationTests/: Web.IntegrationTests.csproj
reit-zillow-api/Web.Tests/: ExpenseControllerTests.cs  FutureAnalyzerControllerTests.cs  ListingControllerTest.cs  PropertiesAnalyzerControllerTests.cs  Web.Tests.csproj  (+2 more)
reit-zillow-api/Web/Configurations/: ServiceCollectionsExtensionscs.cs
reit-zillow-api/Web/Controllers/: ExpenseController.cs  FuturePropertyAnalyzerController.cs  ListingController.cs  OptionsController.cs  PropertiesAnalyzerController.cs  PropertyAnalyzerController.cs  StatusController.cs  ZillowController.cs
reit-zillow-api/Web/JsonConverters/: DoubleConverter.cs
reit-zillow-api/Web/Properties/: launchSettings.json
(+180 files in other folders)
