<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PuppeteerSharp" Version="8.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
		<PackageReference Include="WebDriverManager" Version="2.16.0" />
	</ItemGroup>

</Project>
